version: "1.0"

services:

    app:

        container_name: fxql-backend

        image: fxql-backend

        build:

            context: .

        volumes:

          - ./src:/app/src

        ports:

          - 3040:3040